<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Superheros </title>
    <style>
        body{
            width: 800px;
            margin: 0 auto;
        }
        h1,h2 {
            font-family: 'Faster One',cursive;
        }
        h1 {
            font-size: 4rem;
            text-align: center;
        }
        header p {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        section article{
            width: 33%;
            float: left;
        }
        section p{
            margin: 5px 0;
        }
        section ul{
            margin-top: 0;
        }
        h2{
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>

    </section>
    <script src="json.js">

    </script>
</body>
</html>